{
  "name": "jsfeatnext",
  "version": "0.3.0",
  "description": "ES6 version of jsfeat for WebARKit",
  "main": "dist/jsfeatNext.js",
  "types": "types/index.d.ts",
  "scripts": {
    "test": "npm run test",
    "types": "tsc",
    "dev": "webpack --mode development --progress --watch",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kalwalt/jsfeatNext.git"
  },
  "keywords": [
    "jsfeat",
    "jsfeatNext",
    "WebAR",
    "WebARKit",
    "AugmentedReality",
    "computer",
    "vision"
  ],
  "author": "Walter Perdan @kalwalt",
  "license": "LGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/kalwalt/jsfeatNext/issues"
  },
  "homepage": "https://github.com/kalwalt/jsfeatNext#readme",
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/plugin-transform-runtime": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "babel-loader": "^8.2.5",
    "typescript": "^4.6.3",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.18.6"
  }
}
